# rabbitmq-demo

./: README.md  pom.xml
src/main/java/com/springboot/: RabbitMqDemoApplication.java
src/main/java/com/springboot/common/: Result.java
src/main/java/com/springboot/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  GeneratorConfig.java  MessageListenerConfig.java  OrderRabbitConfig.java  RabbitConfig.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java  TTLRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/springboot/controller/: GoodsController.java  HelloController.java  OrderController.java  UmsMemberController.java  UserController.java
src/main/java/com/springboot/entity/: Goods.java  Order.java  User.java
src/main/java/com/springboot/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/springboot/listener/: DirectReceiver.java  MyAckReceiver.java  OrderListener.java  RedisKeyExpirationListener.java
src/main/java/com/springboot/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/springboot/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/springboot/service/: IGoodsService.java  IOrderService.java  IUserService.java  RedisService.java  UmsMemberService.java
src/main/java/com/springboot/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
